.btns {
  display: flex;
  flex-direction: column;
  gap: 40px;

  .assets {
    display: flex;
    gap: 20px;

    div {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: rgb(68, 68, 247);
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: start;
      flex-direction: column;
      gap: 25px;
      transition: all 0.2s ease-in-out;

      p {
        color: black;
      }

      span {
        cursor: pointer;
        margin-top: 10px;
      }
    }

    div:active {
      scale: 0.95;
    }
  }

  .grid-numbers {
    display: grid;
    grid-template-columns: 80px 80px 80px;
    grid-template-rows: 80px 80px 80px;
    justify-content: center;
    font-size: 40px;
    gap: 10px;
    cursor: pointer;
    color: white;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(68, 68, 247);
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
    }

    div:active {
      scale: 0.95;
    }
  }

  button {
    height: 60px;
    border-radius: 4px;
    border: none;
    background-color: rgb(68, 68, 247);
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:active {
      scale: 0.95;
    }
  }

}